{{- $images := slice -}}
{{- with .Params.cover.image -}}
    {{- $images = $images | append (. | absURL) -}}
{{- else -}}
    {{- with .Params.images -}}
        {{- range . -}}
            {{- $images = $images | append (. | absURL) -}}
        {{- end -}}
    {{- else -}}
        {{- with $.Site.Params.images -}}
            {{- range . -}}
                {{- $images = $images | append (. | absURL) -}}
            {{- end -}}
        {{- end -}}
    {{- end -}}
{{- end -}}
{{- return $images -}}
